#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein6.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:20 2017
# [ok]
