#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
Control2             -          protein1.fasta       -           3.5e-141  461.9   0.2  3.9e-141  461.7   0.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein1.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein1.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:23 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
Control2             -          protein2.fasta       -           1.3e-177  584.9  30.0  1.5e-177  584.7  30.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein2.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein2.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:24 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
Control2             -          protein3.fasta       -           1.6e-186  615.7   6.8  8.4e-182  600.1   0.0   3.0   1   1   1   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein3.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein3.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:27 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
Control2             -          protein4.fasta       -                  0 2365.7  11.3         0 2365.6  11.3   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein4.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein4.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:31 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
Control2             -          protein5.fasta       -           1.2e-238  785.2   6.4  1.3e-238  785.0   6.4   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein5.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein5.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:34 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control2             -          protein6.fasta       -           3.1e-202  663.4   5.5  3.4e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein6.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:36 2017
# [ok]
