#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
Control1             -          protein6.fasta       -           2.2e-202  663.4   5.5  2.5e-202  663.3   5.5   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein6.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_Fixed_Code
# Date:            Thu Dec  7 16:12:36 2017
# [ok]
