import numpy
import pandas
import re
from sys import argv
# script, filename = argv
from itertools import takewhile

infile1 = open("control1.fasta","r")
infile2 = open("control2.fasta","r")
infile3 = open("obese1.fasta","r")
infile4 = open("obese2.fasta","r")
codonmap = open("codonmap.txt","r")
outfile1 = open("control1_protein","w")
outfile2 = open("control2_protein","w")
outfile3 = open("obese1_protein","w")
outfile3 = open("obese2_protein","w")

def translate_dna(sequence, codonmap):

    codons = [sequence[i:i+3] for i in range(0, len(sequence), 3)]
    print(len(codons))
    print(sequence)
    print(codons)

    coding_sequence  =  takewhile(lambda x: len(x) == 3 , codons)

    protein_sequence = ''.join([codonmap[codon] for codon in coding_sequence])

    return "{0}_".format(protein_sequence)


for line in infile1:
	line = line.strip()
	if line[0] == ">":
	    outfile1.write(line + "\n")
	else:
		outfile1.write(translate_dna(line, codonmap) + "\n")

for line in infile2:
    line = line.strip()
	if line[0] == ">":
	    done
	else:
		outfile2.write(translate_dna(line, codonmap, stop_codons = ('TAA', 'TGA', 'TAG')) + "\n")

for line in infile3:
	line = line.strip()
	if line[0] == ">":
	    done
	else:
		outfile3.write(translate_dna(line, codonmap, stop_codons = ('TAA', 'TGA', 'TAG')) + "\n")
		
for line in infile4:
	line = line.strip()
	if line[0] == ">":
	    done
	else:
		outfile4.write(translate_dna(line, codonmap, stop_codons = ('TAA', 'TGA', 'TAG')) + "\n")
	
	
	
infile1.close()
infile2.close()
infile3.close()
infile4.close()
outfile1.close()
outfile2.close()
outfile3.close()
outfile4.close()
codonmap.close()