import numpy
import pandas
import re

infile1 = open("control1.fasta","r")
infile2 = open("control2.fasta","r")
infile3 = open("obese1.fasta","r")
infile4 = open("obese2.fasta","r")
codonmap = open("codonmap.txt","r")
outfile1 = open("control1_protein","w")
outfile2 = open("control2_protein","w")
outfile3 = open("obese1_protein","w")
outfile3 = open("obese2_protein","w")

def translate_dna(sequence, codonmap):

    codons = [sequence[i:i+3] for i in range(0, len(sequence)/3)]
    print(len(codons))
    print(sequence)
    print(codons)

r1=r"AT[TCA]"
r2=r"CT[TCAG]"
r3=r"GT[TCAG]"


for line in infile1:
    line=line.strip()
    if ">" in line:
        outfile1.write(line+"\n")
    elif:
        I=re.sub(r1,r"I",line)
        L=re.sub(r2,r"L",line)
        V=re.sub(r3,r"V",line)
        
        outfile.write