#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -            2.3e-96  314.9   0.3   2.7e-96  314.7   0.3   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein1.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein1.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:28 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
rf                   -          protein2.fasta       -            5.7e-61  199.7  22.2   5.7e-61  199.7  22.2   1.4   2   0   0   2   2   2   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein2.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein2.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:28 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           1.3e-252  831.8   0.0  1.7e-252  831.4   0.0   1.1   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein3.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein3.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:29 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 1607.9   6.0         0 1607.6   6.0   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein4.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein4.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:30 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           1.1e-264  870.5   3.8  1.5e-264  870.1   3.8   1.1   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein5.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein5.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:33 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           5.1e-151  494.5   4.7  9.3e-151  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein6.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:34 2017
# [ok]
