#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           5.8e-141  460.7   0.2  6.7e-141  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein1.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein1.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:02 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -           2.6e-179  590.1  27.7  3.3e-179  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein2.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein2.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:02 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           6.5e-189  623.2   2.6  2.9e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein3.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein3.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:03 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein4.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein4.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:04 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           5.5e-238  782.6   6.4  7.1e-238  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein5.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein5.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:05 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -             3e-201  659.8   5.5    5e-201  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein6.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Test_HMMs
# Date:            Mon Dec  4 12:16:05 2017
# [ok]
