#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein1.fasta       -           1.8e-140  460.7   0.2  2.1e-140  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein1.fasta       -           1.8e-140  460.7   0.2  2.1e-140  460.5   0.2   1.0   1   0   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein1.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein1.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:08 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein2.fasta       -           8.2e-179  590.1  27.7    1e-178  589.7  27.7   1.0   1   0   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein2.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein2.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:08 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
rf                   -          protein3.fasta       -             2e-188  623.2   2.6  9.1e-184  607.8   2.6   3.0   1   1   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein3.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein3.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:10 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein4.fasta       -                  0 2364.6  11.3         0 2364.4  11.3   1.0   1   0   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein4.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein4.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:13 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein5.fasta       -           1.7e-237  782.6   6.4  2.2e-237  782.2   6.4   1.1   1   0   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein5.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein5.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
rf                   -          protein6.fasta       -           9.2e-201  659.8   5.5  1.6e-200  659.0   5.5   1.4   1   0   0   1   1   1   1 1 Obese1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     obese1.protein
# Option settings: ./hmmsearch --tblout obese1.protein.hits protein6.fasta.align.hmm obese1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Mouse_HMMs
# Date:            Mon Dec  4 15:06:15 2017
# [ok]
