#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
rf                   -          protein6.fasta       -           6.9e-151  494.5   4.7  1.3e-150  493.7   4.7   1.4   1   0   0   1   1   1   1 1 Control2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control2.protein
# Option settings: ./hmmsearch --tblout control2.protein.hits protein6.fasta.align.hmm control2.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Nonmammalian_HMMs
# Date:            Mon Dec  4 15:16:34 2017
# [ok]
