#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein1.fasta       -           7.3e-105  342.6   0.4  8.4e-105  342.3   0.4   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein1.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein1.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:14 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein2.fasta       -              3e-54  177.6  23.9   4.2e-54  177.1  23.9   1.1   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein2.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein2.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:15 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
rf                   -          protein3.fasta       -           5.3e-263  866.1   0.1  6.9e-263  865.8   0.1   1.1   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein3.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein3.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:16 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
rf                   -          protein4.fasta       -                  0 2224.6  10.1         0 2224.3  10.1   1.0   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein4.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein4.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:17 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
rf                   -          protein5.fasta       -           2.1e-294  968.5   6.5  2.8e-294  968.0   6.5   1.2   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein5.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein5.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:19 2017
# [ok]
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
rf                   -          protein6.fasta       -           2.4e-195  640.4   5.0  4.2e-195  639.6   5.0   1.4   1   0   0   1   1   1   1 1 Control1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      protein6.fasta.align.hmm
# Target file:     control1.protein
# Option settings: ./hmmsearch --tblout control1.protein.hits protein6.fasta.align.hmm control1.protein 
# Current dir:     /home/devin/groupProject/Bioinformatics_Group_Project/Primate_HMMs
# Date:            Mon Dec  4 15:14:20 2017
# [ok]
